[gd_scene format=3 uid="uid://blaieaqp413k7"]

[ext_resource type="Script" uid="uid://cib2rig7vup10" path="res://addons/terrain_3d/tools/importer.gd" id="1_60b8f"]
[ext_resource type="Terrain3DMaterial" uid="uid://2bk1dd5xe54u" path="res://TerrainData/terreinData/material.tres" id="1_kcdxh"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="2_34j6c"]

[node name="Importer" type="Terrain3D" unique_id=1682860778]
data_directory = "res://TerrainData/terreinData/teste"
material = ExtResource("1_kcdxh")
assets = ExtResource("2_34j6c")
top_level = true
script = ExtResource("1_60b8f")
height_file_name = "H:/ProjetosGames/godot/el-project/terrenoExportado.exr"
import_position = Vector2i(-3072, -2304)
destination_directory = "res://TerrainData/terreinData/teste"
metadata/_edit_lock_ = true
